[gd_scene load_steps=4 format=2]

[ext_resource path="res://App/stage_0/GFX/@Scenes/Circle/Circle.gd" type="Script" id=1]
[ext_resource path="res://App/stage_0/GFX/@Scenes/Circle/Circle.gdshader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/circle_center = Vector2( 0.5, 0.5 )
shader_param/circle_size = 1.0
shader_param/circle_scatter_intensity = null
shader_param/circle_cover_color = Color( 0, 0, 0, 1 )

[node name="Circle" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="Effect" type="ColorRect" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Tweens" type="Node" parent="."]

[node name="Size" type="Tween" parent="Tweens"]

[node name="ScatterIntensity" type="Tween" parent="Tweens"]
