[gd_scene load_steps=4 format=2]

[ext_resource path="res://App/stage_0/GFX/@Scenes/Blur/Blur.gdshader" type="Shader" id=1]
[ext_resource path="res://App/stage_0/GFX/@Scenes/Blur/Blur.gd" type="Script" id=2]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/blur_center = Vector2( 0.5, 0.5 )
shader_param/blur_intensity = null
shader_param/blur_size = null
shader_param/blur_scatter_intensity = null

[node name="Blur" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="Effect" type="ColorRect" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tweens" type="Node" parent="."]

[node name="Intensity" type="Tween" parent="Tweens"]

[node name="Size" type="Tween" parent="Tweens"]

[node name="ScatterIntensity" type="Tween" parent="Tweens"]
